HEADER=stockSymbol,type,lastDividend,fixedDividend,parValue,quantity,price,BuyOrSell
FILENAME=data/DailyStockExchange.csv
FILENAME_TRADES=data/trades.csv
FILENAME_TRADES2=data/trades2.csv

LIMIT_STREAM_LIST=100